# restbinder-xjc-plugin

./: README.md  README_de.md  pom.xml
src/main/java/net/codesup/restbinder/plugins/xjc/: RestBinderPlugin.java
src/main/resources/net/codesup/restbinder/plugins/xjc/: RestBinderPlugin.properties  RestBinderPlugin_de.properties
src/main/resources/net/codesup/restbinder/plugins/xjc/RestBinderPlugin/: doc.function.md
src/site/: site.xml
src/site/markdown/: getting.md  history.md  index.md  restbinder.md  restbinder_de.md  usage.md
