<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.codesup.restbinder</groupId>
	<artifactId>restbinder-xjc-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-plugin-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<name>RestBinder JAXB code generation extensions</name>
	<packaging>jar</packaging>
	<description>
		Enhances JAXB schema-to-java compilation (XJC) to generate
		code for transparent traversal of hyperlinks.
	</description>
	<url>http://mklemm.github.io/restbinder-xjc-plugin</url>

	<scm>
		<connection>scm:git:https://github.com/mklemm/restbinder-xjc-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/mklemm/restbinder-xjc-plugin.git</developerConnection>
		<url>http://mklemm.github.io/restbinder-xjc-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb-plugin-lib</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
